04-23 21:33:27.960     0     0 I ..TIMER : vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
04-23 21:33:28.126     0     0 I pci 0000: 00:01.1: reg 0x20: [io  0xc240-0xc24f]
04-23 21:33:28.142     0     0 I pci 0000: 00:03.0: reg 0x18: [io  0xc250-0xc253]
04-23 21:33:28.162     0     0 I pci 0000: 00:04.0: reg 0x18: [io  0xc254-0xc257]
04-23 21:33:28.178     0     0 I pci 0000: 00:05.0: reg 0x18: [io  0xc258-0xc25b]
04-23 21:33:28.194     0     0 I pci 0000: 00:06.0: reg 0x18: [io  0xc25c-0xc25f]
04-23 21:33:28.210     0     0 I pci 0000: 00:07.0: reg 0x18: [io  0xc260-0xc263]
04-23 21:33:28.424     0     0 I pci 0000: 00:19.0: reg 0x10: [io  0xc200-0xc21f]
04-23 21:33:28.436     0     0 I pci 0000: 00:1a.0: reg 0x10: [io  0xc220-0xc23f]
04-23 21:33:28.685     0     0 W rtc2    : invalid alarm value: 18446744073704833236-10-30T05:40:44
04-23 21:33:28.686     0     0 I rtc-test.1: registered as rtc2
04-23 21:33:31.821     0     0 I init    : Parsing file /vendor/etc/init/android.hardware.media.c2@1.0-service-goldfish.rc...
04-23 21:33:34.112     0     0 I init    : starting service 'android-hardware-media-c2-goldfish-hal-1-0'...
04-23 21:33:34.313   363   363 D android.hardware.media.c2@1.0-service-goldfish: Goldfish C2 Service starting...
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: Could not read additional policy file '/vendor/etc/seccomp_policy/codec2.vendor.ext.policy'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: failed to get path of fd 5: No such file or directory
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: allowing syscall: socket
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: allowing syscall: connect
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: allowing syscall: fcntl
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: allowing syscall: writev
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(20): nonexistent syscall 'getuid32'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(26): nonexistent syscall 'mmap2'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(28): nonexistent syscall 'fstat64'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(30): nonexistent syscall 'stat64'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(31): nonexistent syscall 'statfs64'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(33): nonexistent syscall 'fstatat64'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(38): nonexistent syscall '_llseek'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(47): nonexistent syscall 'ugetrlimit'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(50): nonexistent syscall '_llseek'
04-23 21:33:34.314   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(51): nonexistent syscall 'fstatfs64'
04-23 21:33:34.315   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(63): nonexistent syscall 'ftruncate64'
04-23 21:33:34.315   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(69): syscall gettid redefined here
04-23 21:33:34.315   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(66): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(1): syscall read redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(15): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(2): syscall write redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(57): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(3): syscall exit redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(44): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(4): syscall rt_sigreturn redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(46): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(5): nonexistent syscall 'sigreturn'
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(6): syscall exit_group redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(45): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(9): syscall futex redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(35): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(11): syscall getpid redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(68): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(12): syscall gettid redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(66): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(15): syscall openat redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(18): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(16): syscall dup redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(55): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(17): syscall close redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(25): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(18): syscall lseek redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(39): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(20): syscall faccessat redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(37): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(28): syscall prctl redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(17): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(29): syscall madvise redefined here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(32): previous definition here
04-23 21:33:34.319   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(30): syscall mprotect redefined here
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(16): previous definition here
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(31): syscall munmap redefined here
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: <fd>(36): previous definition here
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(32): nonexistent syscall 'getuid32'
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(33): nonexistent syscall 'fstat64'
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(34): nonexistent syscall 'mmap2'
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(35): nonexistent syscall 'geteuid32'
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(36): nonexistent syscall 'getgid32'
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(37): nonexistent syscall 'getegid32'
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: compile_file: /system/etc/seccomp_policy/crash_dump.x86.policy(38): nonexistent syscall 'getgroups32'
04-23 21:33:34.320   363   363 W android.hardware.media.c2@1.0-service-goldfish: libminijail[363]: logging seccomp filter failures
04-23 21:33:34.321   363   363 D android.hardware.media.c2@1.0-service-goldfish: Instantiating Codec2's Goldfish IComponentStore service...
04-23 21:33:34.324   363   363 I HidlServiceManagement: Registered android.hardware.media.c2@1.0::IComponentStore/default
04-23 21:33:34.324   363   363 I HidlServiceManagement: Removing namespace from process name android.hardware.media.c2@1.0-service-goldfish to c2@1.0-service-goldfish.
04-23 21:33:34.324   363   363 I android.hardware.media.c2@1.0-service-goldfish: Codec2's IComponentStore service created.
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: called createOMXPlugin for Goldfish
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: useOmxCodecs 54 found prop debug.stagefright.ccodec val 0
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: useAndroidGoldfishComponentInstance 85 found prop ro.boot.qemu.hwcodec.vpxdec val 2
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: found and use kComponents[i].name OMX.android.goldfish.vp8.decoder
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: useAndroidGoldfishComponentInstance 85 found prop ro.boot.qemu.hwcodec.vpxdec val 2
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: found and use kComponents[i].name OMX.android.goldfish.vp9.decoder
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: useAndroidGoldfishComponentInstance 85 found prop ro.boot.qemu.hwcodec.avcdec val 2
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: found and use kComponents[i].name OMX.android.goldfish.h264.decoder
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: enumerate OMX.android.goldfish.vp8.decoder component
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: enumerate OMX.android.goldfish.vp9.decoder component
04-23 21:33:34.686   454   454 D GoldfishOMXPlugin: enumerate OMX.android.goldfish.h264.decoder component
04-23 21:33:34.687   454   454 I SoftOMXPlugin: createOMXPlugin
04-23 21:33:34.688   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs.xml...
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 85 of /vendor/etc/media_codecs.xml
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 88 of /vendor/etc/media_codecs.xml
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 91 of /vendor/etc/media_codecs.xml
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 95 of /vendor/etc/media_codecs.xml
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 98 of /vendor/etc/media_codecs.xml
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 101 of /vendor/etc/media_codecs.xml
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 105 of /vendor/etc/media_codecs.xml
04-23 21:33:34.690   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_audio.xml...
04-23 21:33:34.693   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_telephony.xml...
04-23 21:33:34.693   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_video.xml...
04-23 21:33:34.694   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_performance.xml...
04-23 21:33:34.694   454   454 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
04-23 21:33:34.705   454   454 I OmxStore: omx common prefix: 'OMX.'
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs.xml...
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 85 of /vendor/etc/media_codecs.xml
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 88 of /vendor/etc/media_codecs.xml
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 91 of /vendor/etc/media_codecs.xml
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 95 of /vendor/etc/media_codecs.xml
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 98 of /vendor/etc/media_codecs.xml
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 101 of /vendor/etc/media_codecs.xml
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 105 of /vendor/etc/media_codecs.xml
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_audio.xml...
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_telephony.xml...
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_video.xml...
04-23 21:33:34.705   454   454 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_performance.xml...
04-23 21:33:34.705   454   454 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
04-23 21:33:34.823   456   456 I CodecServiceRegistrant: Creating software Codec2 service...
04-23 21:33:34.829   456   456 I HidlServiceManagement: Registered android.hardware.media.c2@1.2::IComponentStore/software
04-23 21:33:34.832   456   456 I CodecServiceRegistrant: Preferred Codec2 store is set to "default".
04-23 21:33:34.833   456   456 I CodecServiceRegistrant: Software Codec2 service created and registered.
04-23 21:33:36.157   546   546 D CompatConfig: Adding: com.android.server.compat.config.Change@6c28673
04-23 21:33:36.163   546   546 D CompatConfig: Adding: com.android.server.compat.config.Change@d59c2fa
04-23 21:33:36.165   546   546 D CompatConfig: Adding: com.android.server.compat.config.Change@1c22014
04-23 21:33:37.599   546   630 I InputReader: Device added: id=-1, eventHubId=-1, name='Virtual', descriptor='a718a782d34bc767f4689c232d64d527998ea7fd',sources=0x00000301
04-23 21:33:37.601   546   630 I InputReader: Device added: id=14, eventHubId=2, name='virtio_input_multi_touch_9', descriptor='ac8abc2b3d95a68148a903fffc0a312b4dd19302',sources=0x80005002
04-23 21:33:38.113   449   508 D MediaCodecList: Allowing all OMX codecs
04-23 21:33:38.170   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.170   454   477 I OMXStore: makeComponentInstance(OMX.google.aac.decoder) in android.hardwar process
04-23 21:33:38.180   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.180   454   477 I OMXStore: makeComponentInstance(OMX.google.amrnb.decoder) in android.hardwar process
04-23 21:33:38.194   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.195   454   477 I OMXStore: makeComponentInstance(OMX.google.amrwb.decoder) in android.hardwar process
04-23 21:33:38.202   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.202   454   477 I OMXStore: makeComponentInstance(OMX.google.flac.decoder) in android.hardwar process
04-23 21:33:38.212   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.212   454   477 I OMXStore: makeComponentInstance(OMX.google.g711.alaw.decoder) in android.hardwar process
04-23 21:33:38.237   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.237   454   477 I OMXStore: makeComponentInstance(OMX.google.g711.mlaw.decoder) in android.hardwar process
04-23 21:33:38.254   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.254   454   477 I OMXStore: makeComponentInstance(OMX.google.gsm.decoder) in android.hardwar process
04-23 21:33:38.275   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.275   454   477 I OMXStore: makeComponentInstance(OMX.google.mp3.decoder) in android.hardwar process
04-23 21:33:38.280   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.280   454   477 I OMXStore: makeComponentInstance(OMX.google.opus.decoder) in android.hardwar process
04-23 21:33:38.286   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.286   454   477 I OMXStore: makeComponentInstance(OMX.google.raw.decoder) in android.hardwar process
04-23 21:33:38.295   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.295   454   477 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:38.301   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.301   454   477 I OMXStore: makeComponentInstance(OMX.google.aac.encoder) in android.hardwar process
04-23 21:33:38.305   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.305   454   785 I OMXStore: makeComponentInstance(OMX.google.amrnb.encoder) in android.hardwar process
04-23 21:33:38.309   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.309   454   785 I OMXStore: makeComponentInstance(OMX.google.amrwb.encoder) in android.hardwar process
04-23 21:33:38.322   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.322   454   785 I OMXStore: makeComponentInstance(OMX.google.flac.encoder) in android.hardwar process
04-23 21:33:38.330   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.330   454   785 I OMXStore: makeComponentInstance(OMX.android.goldfish.h264.decoder) in android.hardwar process
04-23 21:33:38.330   454   785 I GoldfishOMXPlugin: makeComponentInstance 'OMX.android.goldfish.h264.decoder'
04-23 21:33:38.330   454   785 I GoldfishOMXPlugin: Using goldfish codec for 'avcdec'
04-23 21:33:38.334   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:android.goldfish.h264.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.334   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.334   454   785 W OMXNodeInstance: [0xef280160:android.goldfish.h264.decoder] component does not support metadata mode; using fallback
04-23 21:33:38.341   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.341   454   785 I OMXStore: makeComponentInstance(OMX.google.h264.decoder) in android.hardwar process
04-23 21:33:38.344   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.h264.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.345   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.345   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.h264.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.352   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.352   454   785 I OMXStore: makeComponentInstance(OMX.google.h263.decoder) in android.hardwar process
04-23 21:33:38.353   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.h263.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.353   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.353   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.h263.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.359   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.359   454   785 I OMXStore: makeComponentInstance(OMX.google.hevc.decoder) in android.hardwar process
04-23 21:33:38.363   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.hevc.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.363   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.363   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.hevc.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.378   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.378   454   785 I OMXStore: makeComponentInstance(OMX.google.mpeg4.decoder) in android.hardwar process
04-23 21:33:38.378   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.mpeg4.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.378   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.378   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:google.mpeg4.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.379   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.379   454   785 I OMXStore: makeComponentInstance(OMX.android.goldfish.vp8.decoder) in android.hardwar process
04-23 21:33:38.379   454   785 I GoldfishOMXPlugin: makeComponentInstance 'OMX.android.goldfish.vp8.decoder'
04-23 21:33:38.379   454   785 I GoldfishOMXPlugin: Using goldfish codec for 'vpxdec'
04-23 21:33:38.380   454   785 E OMXNodeInstance: getExtensionIndex(0xef280160:android.goldfish.vp8.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.380   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.380   454   785 W OMXNodeInstance: [0xef280160:android.goldfish.vp8.decoder] component does not support metadata mode; using fallback
04-23 21:33:38.389   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.390   454   477 I OMXStore: makeComponentInstance(OMX.google.vp8.decoder) in android.hardwar process
04-23 21:33:38.394   454   477 E OMXNodeInstance: getExtensionIndex(0xef280160:google.vp8.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.394   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.394   454   477 E OMXNodeInstance: getExtensionIndex(0xef280160:google.vp8.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.408   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.408   454   477 I OMXStore: makeComponentInstance(OMX.android.goldfish.vp9.decoder) in android.hardwar process
04-23 21:33:38.408   454   477 I GoldfishOMXPlugin: makeComponentInstance 'OMX.android.goldfish.vp9.decoder'
04-23 21:33:38.408   454   477 I GoldfishOMXPlugin: Using goldfish codec for 'vpxdec'
04-23 21:33:38.409   454   477 E OMXNodeInstance: getExtensionIndex(0xef280160:android.goldfish.vp9.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.409   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.409   454   477 W OMXNodeInstance: [0xef280160:android.goldfish.vp9.decoder] component does not support metadata mode; using fallback
04-23 21:33:38.420   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.420   454   477 I OMXStore: makeComponentInstance(OMX.google.vp9.decoder) in android.hardwar process
04-23 21:33:38.421   454   477 E OMXNodeInstance: getExtensionIndex(0xef280160:google.vp9.decoder, OMX.google.android.index.configureVideoTunnelMode) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.421   449   508 D MediaCodecInfo: detail feature-tunneled-playback wasn't present to remove
04-23 21:33:38.421   454   477 E OMXNodeInstance: getExtensionIndex(0xef280160:google.vp9.decoder, OMX.google.android.index.enableAndroidNativeBuffers) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.519   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.520   454   477 I OMXStore: makeComponentInstance(OMX.google.h264.encoder) in android.hardwar process
04-23 21:33:38.521   449   508 W OMXUtils: do not know color format 0x7f000789 = 2130708361
04-23 21:33:38.544   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.544   454   477 I OMXStore: makeComponentInstance(OMX.google.h263.encoder) in android.hardwar process
04-23 21:33:38.546   449   508 W OMXUtils: do not know color format 0x7f000789 = 2130708361
04-23 21:33:38.546   454   477 E OMXNodeInstance: getConfig(0xef280160:google.h263.encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: Undefined(0x80001001)
04-23 21:33:38.546   454   477 E OMXNodeInstance: getParameter(0xef280160:google.h263.encoder, ParamVideoIntraRefresh(0x6000006)) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.546   449   508 D MediaCodecInfo: detail feature-frame-parsing wasn't present to remove
04-23 21:33:38.551   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.551   454   477 I OMXStore: makeComponentInstance(OMX.google.mpeg4.encoder) in android.hardwar process
04-23 21:33:38.552   449   508 W OMXUtils: do not know color format 0x7f000789 = 2130708361
04-23 21:33:38.552   454   477 E OMXNodeInstance: getConfig(0xef280160:google.mpeg4.encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: Undefined(0x80001001)
04-23 21:33:38.552   454   477 E OMXNodeInstance: getParameter(0xef280160:google.mpeg4.encoder, ParamVideoIntraRefresh(0x6000006)) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.552   449   508 D MediaCodecInfo: detail feature-frame-parsing wasn't present to remove
04-23 21:33:38.556   449   508 I OMXClient: IOmx service obtained
04-23 21:33:38.556   454   477 I OMXStore: makeComponentInstance(OMX.google.vp8.encoder) in android.hardwar process
04-23 21:33:38.560   449   508 W OMXUtils: do not know color format 0x7f000789 = 2130708361
04-23 21:33:38.560   454   477 E OMXNodeInstance: getConfig(0xef280160:google.vp8.encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: Undefined(0x80001001)
04-23 21:33:38.560   454   477 E OMXNodeInstance: getParameter(0xef280160:google.vp8.encoder, ParamVideoIntraRefresh(0x6000006)) ERROR: UnsupportedIndex(0x8000101a)
04-23 21:33:38.560   449   508 D MediaCodecInfo: detail feature-frame-parsing wasn't present to remove
04-23 21:33:38.590   449   508 I Codec2Client: Available Codec2 services: "default" "software"
04-23 21:33:38.591   363   421 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
04-23 21:33:38.594   363   421 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_vp8dec.so
04-23 21:33:38.596   363   421 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_vp9dec.so
04-23 21:33:38.651   456   499 V C2SoftAvcEnc: in CreateCodec2Factory
04-23 21:33:38.652   456   499 V C2SoftAvcEnc: in DestroyCodec2Factory
04-23 21:33:38.684   449   508 D MediaCodecsXmlParser: parsing /apex/com.android.media.swcodec/etc/media_codecs.xml...
04-23 21:33:38.684   449   508 D MediaCodecsXmlParser: disabling c2.android.gsm.decoder
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: disabling c2.android.mpeg2.decoder
04-23 21:33:38.685   449   508 I MediaCodecsXmlParser: Did not find media_codecs_performance.xml in search path
04-23 21:33:38.685   449   508 I MediaCodecsXmlParser: Did not find media_codecs_c2.xml in search path
04-23 21:33:38.685   449   508 I MediaCodecsXmlParser: Did not find media_codecs_performance_c2.xml in search path
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs.xml...
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 85 of /vendor/etc/media_codecs.xml
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 88 of /vendor/etc/media_codecs.xml
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 91 of /vendor/etc/media_codecs.xml
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 95 of /vendor/etc/media_codecs.xml
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 98 of /vendor/etc/media_codecs.xml
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 101 of /vendor/etc/media_codecs.xml
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: Ignoring unrecognized tag <MediaCodec> at line 105 of /vendor/etc/media_codecs.xml
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_audio.xml...
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_telephony.xml...
04-23 21:33:38.685   449   508 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_google_video.xml...
04-23 21:33:38.686   449   508 D MediaCodecsXmlParser: parsing /vendor/etc/media_codecs_performance.xml...
04-23 21:33:38.686   449   508 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
04-23 21:33:38.686   449   508 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
04-23 21:33:38.686   363   421 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_avcdec.so
04-23 21:33:38.687   363   421 E Codec2-FilterWrapper: plugin not OK: -19
04-23 21:33:38.687   363   421 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_vp8dec.so
04-23 21:33:38.688   363   363 I GoldfishComponentStore: loading dll of path libcodec2_goldfish_vp9dec.so
04-23 21:33:38.700   456   456 V C2SoftAvcEnc: in CreateCodec2Factory
04-23 21:33:38.701   456   456 V C2SoftAvcEnc: in DestroyCodec2Factory
04-23 21:33:38.760   546   703 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:38.764   546   704 I OMXClient: IOmx service obtained
04-23 21:33:38.764   454   477 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:38.766   454   477 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:38.794   546   703 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:38.840   546   971 I OMXClient: IOmx service obtained
04-23 21:33:38.840   454   477 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:38.849   454   477 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:38.869   546   703 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:38.915   546   984 I OMXClient: IOmx service obtained
04-23 21:33:38.916   454   477 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:38.917   454   477 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:38.985   546   703 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:38.993   546   994 I OMXClient: IOmx service obtained
04-23 21:33:38.993   454   477 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:38.994   454   477 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:39.016   546   703 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:39.020   546   998 I OMXClient: IOmx service obtained
04-23 21:33:39.020   454   477 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:39.022   454   477 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:39.040   546   703 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:39.067   546  1004 I OMXClient: IOmx service obtained
04-23 21:33:39.068   454   785 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:39.069   454   785 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:39.290   713  1074 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:39.298   713  1079 I OMXClient: IOmx service obtained
04-23 21:33:39.298   454  1016 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:39.301   454  1016 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:39.317   713  1074 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:39.318   713  1097 I OMXClient: IOmx service obtained
04-23 21:33:39.318   454  1016 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:39.319   454  1016 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:39.329   713  1074 D MediaCodecList: codecHandlesFormat: no format, so no extra checks
04-23 21:33:39.345   713  1102 I OMXClient: IOmx service obtained
04-23 21:33:39.345   454  1016 I OMXStore: makeComponentInstance(OMX.google.vorbis.decoder) in android.hardwar process
04-23 21:33:39.346   454  1016 E OMXNodeInstance: getConfig(0xef280160:google.vorbis.decoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
04-23 21:33:39.418   713   713 V WifiManager: registerTrafficStateCallback: callback=com.android.systemui.statusbar.policy.WifiSignalController$WifiTrafficStateCallback@d1bc290, executor=android.os.HandlerExecutor@e08f6f4
04-24 03:03:39.237   546   976 I ActivityTaskManager: Config changes=3 {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h773dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 2960) mAppBounds=Rect(0, 0 - 1440, 2792) mMaxBounds=Rect(0, 0 - 1440, 2960) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.10 fontWeightAdjustment=0}
04-24 03:03:39.240   546   976 I WindowManager: Override config changes=3 {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h773dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 2960) mAppBounds=Rect(0, 0 - 1440, 2792) mMaxBounds=Rect(0, 0 - 1440, 2960) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.10 fontWeightAdjustment=0} for displayId=0
04-24 03:03:39.542   182   182 I ls      : drwxrws---  4 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 .transforms
04-24 03:03:39.542   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Alarms
04-24 03:03:39.542   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Audiobooks
04-24 03:03:39.542   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 DCIM
04-24 03:03:39.542   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Documents
04-24 03:03:39.542   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Download
04-24 03:03:39.542   182   182 I ls      : drwxrws---  3 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-23 20:54 Movies
04-24 03:03:39.542   182   182 I ls      : drwxrws---  3 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Music
04-24 03:03:39.542   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Notifications
04-24 03:03:39.542   182   182 I ls      : drwxrws---  3 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-23 15:20 Pictures
04-24 03:03:39.543   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Podcasts
04-24 03:03:39.543   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Recordings
04-24 03:03:39.543   182   182 I ls      : drwxrws---  2 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768   4096 2025-04-08 18:35 Ringtones
04-24 03:03:39.544   182   182 I ls      : -rw-rw----  1 u0_a104  media_rw u:object_r:media_rw_data_file:s0:c104,c256,c512,c768  33207 2025-04-23 11:16 vlc_logcat_20250423_111627.log
04-24 03:03:40.133   546   779 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h773dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 2960) mAppBounds=Rect(0, 0 - 1440, 2792) mMaxBounds=Rect(0, 0 - 1440, 2960) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.10 fontWeightAdjustment=0} unchanged for IME proc com.android.inputmethod.latin
04-24 03:03:40.133   546   779 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h773dp 560dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1440, 2960) mAppBounds=Rect(0, 0 - 1440, 2792) mMaxBounds=Rect(0, 0 - 1440, 2960) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.10 fontWeightAdjustment=0} unchanged for IME proc com.android.inputmethod.latin
04-24 03:03:40.328  1078  1415 D EGL_emulation: eglCreateContext: 0x7e6b17c2ef10: maj 3 min 1 rcv 4
04-24 03:03:40.329  1078  1415 D EGL_emulation: eglMakeCurrent: 0x7e6b17c2ef10: ver 3 1 (tinfo 0x7e6d42378100) (first time)
04-24 03:03:40.329  1078  1117 D HostConnection: HostConnection::get() New Host Connection established 0x7e6b17c2e610, tid 1117
